PROHIBITED_WORDS = [
    # === Alcohol & Drugs ===
    'alcohol', 'drunk', 'intoxicated', 'booze', 'liquor', 'beer', 'wine', 'whiskey', 'vodka', 'rum',
    'drug', 'drugs', 'narcotics', 'substance abuse', 'addiction', 'overdose', 'high', 'stoned', 'trip',
    'cocaine', 'crack', 'heroin', 'fentanyl', 'meth', 'methamphetamine', 'speed', 'ecstasy', 'mdma',
    'lsd', 'acid', 'shrooms', 'psilocybin', 'pcp', 'ketamine', 'opiates', 'opioids', 'oxycodone',
    'hydrocodone', 'xanax', 'valium', 'adderall', 'dexedrine', 'rohypnol', 'date rape drug', 'gbl',
    'ghb', 'chloroform', 'ether', 'inhalants', 'spice', 'k2', 'bath salts', 'synthetic drugs',

    # === Sexual & Non-Consensual Acts ===
    'rape', 'raped', 'raping', 'sexual assault', 'assault', 'non-consensual', 'consent denied',
    'forced', 'forced sex', 'coerced', 'coercion', 'unwanted sex', 'stealthing', 'revenge porn',
    'upskirt', 'downblouse', 'voyeurism', 'peeping', 'spycam', 'hidden camera', 'blackmail sex',
    'sex slave', 'sex trafficking', 'human trafficking', 'trafficking', 'captive sex', 'prisoner sex',
    'abduction', 'kidnapping', 'snatch', 'grab', 'abduct', 'hostage', 'imprison', 'locked in',
    'sleeping', 'sleep sex', 'unconscious sex', 'passed out sex', 'drugged sex', 'hypnosis', 'hypnotized',
    'mind control sex', 'zombie sex', 'robot sex slave', 'brainwashed', 'programmed', 'sleeper agent sex',

    # === Underage & Child Exploitation ===
    'child porn', 'cp', 'lolicon', 'shotacon', 'underage', 'minor', 'teen', 'tween', 'pre-teen',
    'preadolescent', 'barely legal', 'jailbait', 'schoolgirl', 'kindergarten', 'elementary', 'middle school',
    'high school', 'locker room', 'changing room', 'bathhouse', 'nudity minor', 'child nudity', 'naked kid',
    'babygirl', 'daddy issues', 'stepdaughter', 'stepsister', 'adopted daughter', 'foster child', 'child', 'minor',
    'child model', 'youth model', 'barely 18', 'almost 18', 'not quite 18', 'close to 18',

    # === Incest & Family Abuse ===
    'incest', 'father daughter', 'mother son', 'brother sister', 'sibling', 'twin', 'stepdad', 'stepmom',
    'stepson', 'stepdaughter', 'half sister', 'half brother', 'cousin', 'aunt', 'uncle', 'niece', 'nephew',
    'family sex', 'inbred', 'genetic', 'bloodline', 'pure blood', 'dynasty', 'royal blood',

    # === Bestiality & Zoophilia ===
    'bestiality', 'zoophilia', 'animal sex', 'fuck animal', 'dog sex', 'cat sex', 'horse sex',
    'cow sex', 'pet sex', 'animal porn', 'beast', 'furry sex', 'anthro', 'anthropomorphic',
    'pony play', 'petplay', 'animal hybrid', 'furries having sex',

    # === Cannibalism & Gore ===
    'cannibal', 'cannibalism', 'human meat', 'eat human', 'flesh', 'raw meat', 'butcher human',
    'cut up body', 'dissect', 'autopsy', 'autopsy photo', 'morgue', 'dead body', 'corpse',
    'cadaver', 'embalming', 'organ harvesting', 'organ theft', 'body parts', 'skull', 'bones',
    'gore', 'gory', 'blood', 'bloodbath', 'pool of blood', 'splatter', 'entrails', 'intestines',
    'guts', 'mutilated', 'dismembered', 'dismemberment', 'decapitated', 'headless', 'severed head',
    'impaled', 'stabbed', 'slashed', 'hacked', 'chopped', 'shredded', 'crushed', 'crushing',
    'crushed alive', 'crushed to death', 'squished', 'pulped', 'smashed', 'mashed', 'flattened',
    'ground up', 'blender', 'meat grinder', 'bone saw', 'chainsaw', 'cleaver', 'knife attack',

    # === Violence & Torture ===
    'torture', 'tortured', 'torturing', 'waterboard', 'electric shock', 'shock therapy', 'strapped down',
    'bound', 'chained', 'handcuffed', 'hogtied', 'spread eagle', 'gagged', 'duct tape', 'blindfolded',
    'flogging', 'whipping', 'caning', 'beating', 'brutal', 'brutality', 'savagery', 'extreme violence',
    'murder', 'kill', 'killed', 'killing', 'homicide', 'manslaughter', 'assassination', 'execution',
    'death', 'die', 'dying', 'lifeless', 'dead', 'corpse', 'slaughter', 'massacre', 'butcher',
    'snuff', 'snuff film', 'fantasy snuff', 'kill on camera', 'murder porn', 'real death',
    'suicide', 'self-harm', 'self-mutilation', 'cutting', 'carving', 'burning self', 'stab self',
    'hang', 'hanging', 'noose', 'overdose suicide', 'jump off building', 'shoot self', 'bleed out',

    # === Bodily Excretions & Functions ===
    'urination', 'pee', 'piss', 'urinating', 'golden shower', 'watersports', 'pissing on someone',
    'enema', 'colonic', 'anal purge', 'bowel movement', 'defecation', 'shit', 'poop', 'feces',
    'fecal', 'crapping', 'diarrhea', 'soiled', 'messy', 'brown', 'number two', 'toilet',
    'vomit', 'puke', 'throw up', 'barf', 'regurgitate', 'snot', 'mucus', 'boogers', 'nasal',
    'semen', 'cum', 'jizz', 'spunk', 'ejaculate', 'creampie', 'facial', 'bukkake', 'swallow',
    'menstrual', 'period blood', 'menstruation', 'on the rag', 'bloody panties', 'tampon',
    'sweat', 'body odor', 'stink', 'fart', 'flatulence', 'pass gas', 'intestinal gas',

    # === Sacrilegious & Religious Abuse ===
    'sacrilegious', 'desecrate', 'defile', 'church defilement', 'profane', 'blasphemy', 'anti-religion',
    'nun sex', 'priest sex', 'altar sex', 'confessional sex', 'religious abuse', 'holy rape',
    'satanic ritual', 'occult sex', 'demonic possession', 'exorcism sex', 'virgin sacrifice',

    # === Prostitution & Sex Work Exploitation ===
    'prostitution', 'prostitute', 'hooker', 'escort', 'call girl', 'working girl', 'john',
    'trick', 'pimp', 'pimping', 'madam', 'brothel', 'whore', 'slut', 'hoe', 'pay for sex',
    'money for sex', 'cash for sex', 'sex for rent', 'sex for grades', 'sex for favors',
    'transactional sex', 'survival sex', 'sex slave', 'indentured', 'debt bondage',

    # === Polygamy & Exploitative Relationships ===
    'polygamy', 'polygamist', 'multiple wives', 'harem', 'cult leader wife', 'spiritual wife',
    'marry multiple', 'group marriage', 'communal wife', 'shared wife', 'sister wives',
    'cult sex', 'brainwashed wife', 'obedient wife', 'owned wife', 'property wife',

    # === Crushing & Animal Harm ===
    'crushing', 'crush video', 'crush bugs', 'crush insects', 'crush animals', 'stomp bugs',
    'step on ant', 'squish bug', 'crush spider', 'crush cockroach', 'crush rat', 'crush mouse',
    'crush kitten', 'crush puppy', 'stomp animal', 'grind bug', 'flatten bug', 'mash insect',
    'live crushing', 'slow crushing', 'crushed alive animal', 'torture animal', 'abuse animal',
    'animal cruelty', 'fight club', 'dog fight', 'cock fight', 'bear baiting',

    # === Racist & Hate Content ===
    'racist', 'racism', 'white supremacy', 'kkk', 'nazi', 'hitler', 'neo-nazi', 'aryan',
    'supremacist', 'racial slur', 'nigger', 'chink', 'spic', 'wetback', 'kike', 'dyke',
    'fag', 'tranny', 'queer', 'hate group', 'cross burning', 'ethnic cleansing', 'genocide',
    'xenophobia', 'islamophobia', 'antisemitism', 'homophobia', 'transphobia', 'misogyny',
    'woman hater', 'male supremacy', 'female inferiority', 'breeding woman', 'slave wife',

    # === Euphemisms & Coded Language ===
    'barely legal', 'legal but not really', 'fresh meat', 'new meat', 'training', 'breaking in',
    'initiation', 'punishment', 'discipline', 'correction', 'lesson', 'teach a lesson',
    'play rough', 'no limits', 'no rules', 'anything goes', 'dark web',
    'deep web', 'underground', 'backroom', 'private show', 'exclusive content', 'real action',
    'live kill', 'real death', 'actual murder', 'true snuff', 'undead', 'zombie porn',
    'flesh eating', 'bite', 'cannibal bite','breeding', 'forced breeding', 'impregnation', 'knocked up', 'knocked out pregnant',
    'insemination', 'artificial insemination', 'sperm donation', 'donor baby', 'secret baby',
    'hidden pregnancy', 'pregnancy trap', 'forced impregnation',

    # === Medical & Surgical Abuse ===
    'surgery without consent', 'sterilization', 'tubal ligation', 'vasectomy', 'castration',
    'emasculate', 'genital mutilation', 'female circumcision', 'male cutting', 'organ removal',
    'transplant theft', 'illegal transplant', 'black market organs', 'body harvesting',
    'medical experiment', 'lab rat', 'test subject', 'human experiment', 'illegal procedure',
    'back alley surgery', 'unlicensed doctor', 'quack', 'malpractice', 'neglect', 'abandonment',

    # === Other High-Risk Terms ===
    'blackmail', 'extortion', 'threat', 'threaten', 'intimidate', 'fear', 'terror', 'scare',
    'hostage', 'prisoner', 'captured', 'trapped', 'locked up', 'cage', 'cell', 'dungeon',
    'basement', 'attic', 'shed', 'abandoned house', 'isolated', 'remote location', 'no escape',
    'silent scream', 'mute', 'can’t talk', 'voice gone', 'no help', 'nobody knows',
    'disappear', 'missing person', 'gone forever', 'buried alive', 'sealed in', 'entombed',
    'left to die', 'starve', 'dehydration', 'rot', 'decay', 'mold', 'fungus', 'infestation',
    'rats', 'maggots', 'flies', 'crawling', 'bugs in wounds', 'infection', 'gangrene',
    'oozing', 'festering', 'rotten', 'spoiled', 'rancid', 'putrid', 'stench', 'smell of death'
]