#Dockerfile.client
# ─── Build Stage ─────────────────────────────────────────────────────────────
FROM node:18 AS builder
WORKDIR /app

# 1) Declare all the build arguments we will receive from docker-compose.yml
ARG VITE_API_URL
ARG VITE_FIREBASE_API_KEY
ARG VITE_FIREBASE_AUTH_DOMAIN
ARG VITE_FIREBASE_PROJECT_ID
ARG VITE_FIREBASE_STORAGE_BUCKET
ARG VITE_FIREBASE_MESSAGING_SENDER_ID
ARG VITE_FIREBASE_APP_ID
ARG VITE_FIREBASE_MEASUREMENT_ID
ARG VITE_CLOUDINARY_CLOUD_NAME
ARG VITE_CLOUDINARY_UPLOAD_PRESET
ARG VITE_APP_ENV
ARG VITE_SOCKET_URL
ARG AI_BEHAVIOR_PROMPT


# 2) Expose the ARGs as ENV variables for the build process
ENV VITE_SOCKET_URL=${VITE_SOCKET_URL}
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_FIREBASE_API_KEY=${VITE_FIREBASE_API_KEY}
ENV VITE_FIREBASE_AUTH_DOMAIN=${VITE_FIREBASE_AUTH_DOMAIN}
ENV VITE_FIREBASE_PROJECT_ID=${VITE_FIREBASE_PROJECT_ID}
ENV VITE_FIREBASE_STORAGE_BUCKET=${VITE_FIREBASE_STORAGE_BUCKET}
ENV VITE_FIREBASE_MESSAGING_SENDER_ID=${VITE_FIREBASE_MESSAGING_SENDER_ID}
ENV VITE_FIREBASE_APP_ID=${VITE_FIREBASE_APP_ID}
ENV VITE_FIREBASE_MEASUREMENT_ID=${VITE_FIREBASE_MEASUREMENT_ID}
ENV VITE_CLOUDINARY_CLOUD_NAME=${VITE_CLOUDINARY_CLOUD_NAME}
ENV VITE_CLOUDINARY_UPLOAD_PRESET=${VITE_CLOUDINARY_UPLOAD_PRESET}
ENV VITE_APP_ENV=${VITE_APP_ENV}
ENV AI_BEHAVIOR_PROMPT=${AI_BEHAVIOR_PROMPT}


# 3) Copy manifests
COPY package.json ./
COPY package-lock.json* ./

# 4) Install all dependencies
RUN npm install

# 5) Copy all source files
COPY . .

# 6) Build only the frontend
# Vite will automatically use the ENV variables declared above
RUN npm run build:client

# ─── Runtime Stage ───────────────────────────────────────────────────────────
FROM nginx:stable-alpine AS runner

# 7) Copy the built static files into nginx
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy the simple server configuration (no global directives)
COPY client/nginx-simple.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]