# Dockerfile.backend
FROM node:20-slim AS runner
WORKDIR /app

# Install curl for health checks and CA certificates for SSL connections
# Also install dnsutils for better DNS resolution and netcat for network debugging
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    dnsutils \
    netcat-openbsd \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*

# Update CA certificates and configure DNS for better connectivity
RUN update-ca-certificates

# Copy source code
COPY . .

# Change to server directory for build
WORKDIR /app/server

# Install dependencies and build
RUN npm install --include=dev
RUN npm run build
RUN npm prune --production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodeuser
USER nodeuser

EXPOSE 5002

CMD ["npm", "run", "start"]